[tox]
envlist = py{27,35,36,37,38,39}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-runner
    xmltodict
setenv =
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}

[travis]
unignore_outcomes = True
